<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misson #3</title>
</head>
<body>
    <h1>If you drink these types of coffee, you could have a lower death risk</h1>
    <h2>Healthy or Risky to you</h2>
    <span>By Megan Marples, CNN</span>
    <div><img src="./Coffee.png" alt="Image of coffee pouring"></div>
    <p><strong>(CNN)</strong>The earthy, caffeine-infused coffee drink may hold more power than waking you up in the morning.</p>
    <p>Drinking either sweetened or unsweetened coffee is associated with a lower death risk compared with not drinking the beverage, according to a new study published in the journal <a href="https://www.acpjournals.org/doi/abs/10.7326/M21-2977">Annals of Internal Medicine</a>.</p>
    <p>Researchers surveyed 171,616 participants in the United Kingdom up to five times over the course of a year about their lifestyle, including their coffee-drinking habits. The scientists then looked up death certificates to see who had passed away an average of seven years later.</p>
    <p>The participants ranged in age from 37 to 73 years old and reported they had no cardiovascular disease or cancer at the time of the survey.</p>
    <p>Results showed that for people who drank a moderate amount of coffee, defined as 1.5 to 3.5 cups a day, those who sweetened their coffee had about a 30% lower death risk compared with non-coffee drinkers, according to Dr. Christina Wee, associate professor of medicine at Harvard Medical School, who was not involved in the study. She is also deputy editor of the Annals of Internal Medicine.</p>
    <img src="./drawing.jpg" alt="Drawing of a man drinking coffee">
    <p>Unsweetened coffee drinkers had between 16% and 29% lower death risk compared with non-coffee drinkers, she added.</p>
    <p>The findings were adjusted for sociodemographic, lifestyle and clinical factors to eliminate their effects on the results. For example, the research team asked questions about smoking level, amount of physical activity, education level and dietary habits, Wee said.</p>
    <p>There is a limit to the researchers&#39; adjustments because they didn&#39;t ask about other factors that could affect the results like income level and occupation, she said.</p>
    <strong><h2>Pay attention to added sugar</h2></strong>
    <p>If you drink sugar-laden lattes and caramel macchiatos, you're out of luck.</p>
    <p>The average coffee drinker who reported they sweeten their coffee put in an average of 1 teaspoon, according to the study.</p>
    <p>"If you';re only adding about 1 teaspoon of sugar to your coffee, the benefits of coffee that we think are there aren't completely negated by that 1 teaspoon," Wee said.</p>
    <img src="./avocado.jpg" alt="Image of avocado">
    <p>The results for people who used artificial sweetener in their coffee were less clear, so the researchers were not able to draw any conclusions for people who prefer sugar substitutes.</p>
    <p>"Based on this study, clinicians can tell their patients that there is no need for most coffee drinkers to eliminate the beverage from their diet but to be cautious about higher calorie specialty coffees," lead study author Dr. Dan Liu in an email. She is from the department of epidemiology at Southern Medical University in Guangzhou, China.</p>
    <strong><h2>How does coffee affect the body?</h2></strong>
    <p>Previous research has shown that coffee intake could protect the heart and aid in treating other diseases, Liu said. It may also reduce the risk of liver problems, <a href="https://edition.cnn.com/2021/06/21/health/coffee-benefits-liver-wellness/index.html">a 2021 study said.</a></p>
    <p>Coffee also has different health profiles, depending on how it&#39;s produced, said Gunter Kuhnle, professor of nutrition and food science at the University of Reading in the United Kingdom. He was not involved in the study.</p>
    <p>Some types contain phenolic compounds, which are believed to be beneficial, he said.</p>
    <p>Those chemical compounds affect the flavor and aroma of the coffee and are valuable because they can act as antioxidants and have <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6274266/">anti-inflammatory and anti-aging properties.</a></p>
    <img src="./pouring_coffee.jpg" alt="Image of a guy pouring coffee">
    <p>The two most common coffee species are arabica and robusta, and research shows robusta coffee <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8772327/">has a higher phenolic content</a> than arabica coffee.</p>
    <p>Unroasted, green coffee beans contain high levels of phenolic compounds, but the poor aroma when they are brewed causes people to roast them. Depending on the roasting level, some of the phenolic compounds can break down.</p>
    <p>And depending on how you brew it, coffee can contain high levels of diterpenes, which are chemical compounds that can increase your risk of cardiovascular disease, Kuhnle said.</p>
    <p>Boiled coffee and French press coffee contain some of the highest amounts of diterpenes, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5156634/">according to a 2016 study.</a></p>
    <p>Mocha and espresso coffee contained a moderate amount of diterpenes while instant coffees or coffees made with filtration had the least.</p>
</body>
</html>