<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangkok Post</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <img class="logo" src="./images/BangkokPost.svg" alt="">
                <nav>
                    <div class="top">
                        <a href="">Subscribe</a>
                        <span></span>
                        <img src="./images/user.png" alt="">
                        <a href="">Sign In</a>
                    </div>
                    <div class="bottom">
                        <a href="">Thailand</a>
                        <a href="">World</a>
                        <a href="">Business</a>
                        <a href="">Opinion</a>
                        <a href="">Auto</a>
                        <a href="">Life</a>
                        <a href="">Learning</a>
                        <a href="">Asia Focus</a>
                        <a href="">More+</a>
                        <img class="search" src="./images/search.png" alt="">
                        <img class="menu" src="./images/menu.png" alt="">
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <main class="container">
        <section>
            <h4>Most recent</h4>
            <div class="recent">
                <a class="item" href="">
                    <div class="blue">
                        <h2>06:06</h2>
                        <div class="line"><div></div></div>
                    </div>
                    <h2>Shippers shrug at Myanmar loan rule</h2>   
                </a>
                <a class="item" href="">
                    <div class="grey">
                        <h5>05:45</h5>
                        <div class="line"><div></div></div>
                    </div>
                    <h3>Virus shuts another big school</h3>   
                </a>
                <a class="item" href="">
                    <div class="grey">
                        <h5>05:39</h5>
                        <div class="line"><div></div></div>
                    </div>
                    <h3>City Hall opens new field hospitals</h3>   
                </a>
                <a class="item" href="">
                    <div class="grey">
                        <h5>05:13</h5>
                        <div class="line"><div></div></div>
                    </div>
                    <h3>Travel agents push trips to Malaysia</h3>   
                </a>
                <a class="item" href="">
                    <div class="grey">
                        <h5>SPONSORED</h5>
                        <div class="line"><div></div></div>
                    </div>
                    <h3>Siam Piwat is set to issue perpetual bonds, offering first-ever opportunity for investors to be part of its long-standing success in its stride towards future businesses</h3>   
                </a>
                <a class="item" href="">
                    <div class="grey">
                        <h5>05:11</h5>
                        <div class="line"><div></div></div>
                    </div>
                    <h3>Siam Square hosts new green building</h3>   
                </a>
                <a class="item" href="">
                    <div class="grey">
                        <h5>04:44</h5>
                        <div class="line"><div></div></div>
                    </div>
                </a>
            </div>
        </section>
        <div style="margin-left: 1.5rem;">
            <div class="top-stories">
                <section class="col-1">
                    <h4>TOP STORIES</h4>
                    <img src="./images/c1_2350229_220721053223_462.jpeg" alt="">
                    <div class="info">
                        <h6>Thailand</h6>
                        <h1>I'll be back</h1>
                        <p>Ousted premier Thaksin Shinawatra has responded to Prime Minister Prayut Chan-o-cha's come-home challenge, saying he will return to Thailand.</p>
                        <div class="comment">
                            <h5>04:00</h5>
                            <img src="./images/comment.png" alt="">
                            <h5>55</h5>
                        </div>
                    </div>
                </section>
                <section class="col-2">
                    <h5>21 Jul 2022 | 23:32:14 GMT+7</h5>
                    <div class="list">
                        <a href="" class="item">
                            <div class="info">
                                <div>
                                    <h6>Thailand</h6>
                                    <h2>New field hospitals</h2>
                                    <p>Bangkok City Hall has opened two new field hospitals with a total of 500 beds for Covid-19 patients with mild symptoms.</p>
                                </div>
                                <div class="comment">
                                    <h5>05:39</h5>
                                    <img src="./images/comment.png" alt="">
                                    <h5>10</h5>
                                </div>
                            </div>
                            <img src="./images/c1_2350179_220721054151_216.jpg" alt="">
                        </a>
                        <a href="" class="item">
                            <div class="info">
                                <div>
                                    <h6>SPONSORED</h6>
                                    <h2>Entering The Next Decade with Greater Digital Innovation Waves for Automotive Dealership Groups & OEMs</h2>
                                    <p>Marking 10-Year Milestones as a Global Automotive Software Provider</p>
                                </div>
                            </div>
                            <div></div>
                        </a>
                        <a href="" class="item">
                            <div class="info">
                                <div>
                                    <h6>Travel</h6>
                                    <h2>A forest in the heart of the city</h2>
                                    <p>To lift spirits and promote exercise and biodiversity, Benchakitti Park is a key venue of the Krungthep Klang Plaeng festival.</p>
                                </div>
                                <div class="comment">
                                    <h5>04:14</h5>
                                    <img src="./images/comment.png" alt="">
                                    <h5>3</h5>
                                </div>
                            </div>
                            <img src="./images/4375794_216.jpeg" alt="">
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </main>\
    <div class="container">
        <h4>YOU MAY LIKE</h4>
        <div class="topic">
            <div class="line"></div>
            <h3>TOPIC</h3>
            <div class="line"></div>
        </div>
        <div class="topic-grid">
            <div class="item pic1">
                <div class="info">
                    <h5>Update</h5>
                    <h4>Coronavirs outbreak</h4>
                </div>
            </div>
            <div class="item pic2">
                <div class="info">
                    <h4>Street Talk</h4>
                </div>
            </div>
            <div class="item pic3">
                <div class="info">
                    <h5>Update</h5>
                    <h4>Tourism</h4>
                </div>
            </div>
            <div class="item pic4">
                <div class="info">
                    <h4>Cannabis Law</h4>
                </div>
            </div>
            <div class="item pic5">
                <div class="info">
                    <h4>Travel abroad <br>requirements</h4>
                </div>
            </div>
        </div>
        <div class="topic">
            <div class="line"></div>
            <h3>LATEST</h3>
            <div class="line"></div>
        </div>
        <div class="latest">
            <div href="" class="item">
                <div class="info">
                    <div>
                        <h4>Travel</h4>
                        <h3>Virus shuts another big school</h3>
                        <p>Triam Udom Suksa Pattanakarn School will suspend onsite classes and return to remote learning next week after more than 900 of its students recently contracted Covid-19.</p>
                        <h3>City Hall opens new field hospitals</h3>
                        <h3>Saksayam denies MFP share, asset allegations</h3>
                    </div>
                </div>
            </div>
            <div href="" class="item">
                <div class="info">
                    <div>
                        <h4>WORLD</h4>
                        <img src="./images/c1_4375949_216.jpg" alt="">
                        <h3>US to send more rocket systems to Ukraine, Moscow signals wider war aims</h3>
                        <h3>Webb telescope may have already found most distant known galaxy</h3>
                        <h3>Biden vows climate action as heat waves slam US, Europe</h3>
                    </div>
                </div>
            </div>
            <div href="" class="item">
                <div class="info">
                    <div>
                        <h4>BUSINESS</h4>
                        <img src="./images/4375409_216.jpg" alt="">
                        <h3>Shippers shrug at Myanmar loan rule</h3>
                        <h3>Travel agents push trips to Malaysia</h3>
                        <h3>Siam Square hosts new green building</h3>
                    </div>
                </div>
            </div>
            <div href="" class="item">
                <div class="info">
                    <div>
                        <h4>OPINION</h4>
                        <img src="./images/c1_2349608_220720063451_216.jpg" alt="">
                        <h3>Luxury not for the military</h3>
                        <h3>Iran nukes: End of the road for an agreement</h3>
                        <h3>Climate goals call for less rivalry</h3>
                    </div>
                </div>
            </div>
            <div href="" class="item">
                <div class="info">
                    <div>
                        <h4>OPINION</h4>
                        <img src="./images/c1_2350078_216.jpg" alt="">
                        <h3>Explosion on Koh Tao ferry injures 18</h3>
                        <h3>Poll: People worried about Covid in schools</h3>
                        <h3>Three Asian passports now world's most useful</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-2">
            <div class="item">
                <div class="info">
                    <img src="./images/c1_2350078_216.jpg" alt="">
                    <h5>MOST POPULAR</h5>
                </div>
                <h2>Explosion, fire on ferry off Chumphon, passengers injured</h2>
                <h5>Bangkok Post</h5>
            </div>
            <div class="item">
                <div class="info">
                    <img src="./images/c1_2350103_220720210331_700.webp" alt="">
                    <h5>MOST POPULAR</h5>
                </div>
                <h2>Crypto exchange Zipmex suspends withdrawals</h2>
                <h5>Bangkok Post</h5>
            </div>
        </div>
        <div class="grid-3">
            <div class="item">
                <img src="./images/charlene_collage.jpg" alt="">
                <h2>Explosion, fire on ferry off Chumphon, passengers injured</h2>
                <h5>Bangkok Post</h5>
            </div>
            <div class="item">
                <img src="./images/0d7db559d78e5835cb987677e149745d.webp" alt="">
                <h2>Crypto exchange Zipmex suspends withdrawals</h2>
                <h5>Bangkok Post</h5>
            </div>
            <div class="item">
                <img src="./images/1171743745__FFyOiksY.webp" alt="">
                <h2>Crypto exchange Zipmex suspends withdrawals</h2>
                <h5>Bangkok Post</h5>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="grid-4">
                <div class="item">
                    <h5>tHAILAND</h5>
                    <h6>General</h6>
                    <h6>Politics</h6>
                    <h6>Special Report</h6>
                    <h6>PR News</h6>

                    <h5>Wold</h5>
                    <h5>BUSINESS</h5>
                    <h5>OPINION</h5>
                    <h6>Columnists</h6>
                    <h6>Postbag</h6>
                </div>
                <div class="item">
                    <h5>Sports</h5>
                    <h5>Auto</h5>
                    <h6>News</h6>
                    <h6>Review</h6>
    
                    <h5>Life</h5>
                    <h6>Arts & Entertainment</h6>
                    <h6>Social & Lifestyle</h6>
                    <h6>Guru</h6>
                    <h6>B Maazine</h6>
                    <h5>Learning</h5>
                </div>
                <div class="item">
                    <h5>video</h5>
                    <h6>Thailand</h6>
                    <h6>World</h6>
                    <h6>Travel & Lifestyle</h6>
                    <h5>TRavel</h5>
                    <h5>Tech</h5>
                    <h5>Property</h5>
                    <h5>photos</h5>
                    <h5>asia focus</h5>
                </div>
                <div class="item special">
                    <h5>Digital products & services</h5>
                    <h6>Epaper</h6>
                    <h6>SMS</h6>
                    <h6>Digital Archive</h6>
                    <h6>Property Listings</h6>
                    <h6>Jobs</h6>
                    <h6>Marketplace</h6>
                    <h6>Home Delivery</h6>
                    <h5>other</h5>
                    <h6>Data Hub</h6>
                    <h6>Special Features</h6>
                    <h5>Our network</h5>
                    <h6>Post Today</h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>