* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    --dark-blue: #132F65;
    --blue: #3674f1;
    --sky: #edf5ff;
}
.container {
    width: 1200px;
    margin: auto;
}
.line {
    display: flex;
    align-items: flex-end;
    width: 100%;
    margin-left: 0.3rem;
    margin-bottom: 0.4rem;
}
.line div {
    display: flex;
    height: 1px;
    width: 100%;
    background-color: grey;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.header {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--dark-blue);
    text-transform: uppercase;
    padding: 1.5rem 0;
}
.navbar {
    display: grid;
    grid-template-columns: 30% 70%;
}
.logo {
    width: 335px;
}
.top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(228, 228, 228, 0.213);
}
.top img {
    width: 18px;
    margin-right: 0.5rem;
}
.top a {
    font-size: 0.75rem;
    color: white;
}
.top span {
    margin: 0 1rem;
    min-height: 20px;
    width: 1px;
    background-color: white;
}
.bottom {
    margin-top: 1rem;
    display: flex;
    align-items: center;
}
.bottom a {
    font-size: 0.75rem;
    font-weight: bold;
    color: white;
    margin-right: 2rem;
}
.bottom img {
    width: 25px;
    margin-left: 1rem;
}

main {
    display: grid;
    grid-template-columns: 18% 82%;
    padding: 1.5rem 0;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 1.2rem;
}
h3 {
    color: black;
    font-size: 1rem;
}
h4 {
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
h5 {
    font-size: 0.8rem;
}
h6 {
    font-size: 0.6rem;
}
.comment {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
}
.comment img {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.2rem;
    width: 14px !important;
    border: none !important;
}
.recent {
    display: flex;
    flex-direction: column;
    background: var(--sky);
    padding: 1.5rem;
}
.recent .item h2 {
    color: black;
}
.recent .item {
    margin-bottom: 1rem;
}
.recent .item  .blue, .item .grey {
    width: 100%;
    display: flex;
    margin-bottom: 0.5rem;
}
.recent .item  .blue .line div {
    background-color: var(--blue);
}
.recent .item  .grey .line div {
    background-color: rgb(187, 187, 187);
}
.recent .item  .grey h5 {
    font-weight: normal;
    color: grey;
}
.recent .item  .blue h2 {
    color: var(--blue);
}

.top-stories {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col-1 {
    display: flex;
    flex-direction: column;
}
.col-1 img{
    width: 100%;
    border-bottom: 5px solid var(--dark-blue);
}
.top-stories h6 ,.row-2 h6 {
    text-transform: uppercase;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blue);
    margin-bottom: 0.2rem;
}
.col-1 .info {
    padding: 1.3rem;
    background-color: #F5F5F5;
}
.top-stories p, .row-2 p, .latest p {
    margin-top: 0.2rem;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(61, 61, 61);
}
.top-stories h5 ,.row-2 h5, .latest h5 {
    margin-top: 0.5rem;
    font-weight: lighter;
    color: gray;
}
.col-2 {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
}
.col-2 > h5, .row-2 > h5, .latest h5 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: end;
    margin-bottom: 0.5rem;
}
.col-2 img, .row-2 img, .latest img {
    width: 100%;
}
.col-2 .info, .row-2 .info, .latest .info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 1rem;
}
.col-2 .item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 1px solid rgb(187, 187, 187);
}
.col-2 h2, .row-2 h2, .latest h2 {
    margin: 0.5rem 0;
    color: black;
}

.row-2 {
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.row-2 .item {
    border-right: 1px solid rgb(187, 187, 187);
}
.row-2 .item:last-child {
    border: none;
}

.topic {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.topic h3  {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 0.3rem 1.3rem;
    background-color: var(--dark-blue);
    margin: 0;
}
.topic .line {
    width: 100%;
    height: 2px;
    margin: 0;
    margin-top: 0.5rem;
    display: flex;
    background-color: var(--dark-blue);
}
.topic-grid, .latest {
    display: grid;
    column-gap: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
}
.topic-grid .item {
    position: relative;
}
.topic-grid .info{
    position: absolute;
    bottom: 0;
    padding-bottom: 0.5rem;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.pic1, .pic2, .pic3, .pic4, .pic5 {
    min-height: 330px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 54, 102, 0.9)), url('./images/c2_1844044_220206230415_216.jpg');
    background-size: cover;
}
.pic2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 54, 102, 0.9)), url('./images/c2_2333673_216.jpg');
}
.pic3 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 54, 102, 0.9)), url('./images/c2_1678296_200916145429_216.jpg');
}
.pic4 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 54, 102, 0.9)), url('./images/c2_1700988_216.jpg');
}
.pic5 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(30, 54, 102, 0.9)), url('./images/c2_2305918_216.jpg');
}
.latest .item {
    border-top: 1px solid black;
    padding-top: 1rem;
}
.topic-grid h5 {
    background-color: red;
    color: white;
    padding: 0.1rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.topic-grid h4 {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-transform: capitalize;
}
.topic-grid img {
    width: 100%;
}

.latest h4 {
    color: black;
}
.latest h3 {
    margin: 1rem 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 2rem;
}
.grid-2  img, .grid-3 img {
    width: 100%;
    aspect-ratio: 16/9;
}
.grid-2 h2, .grid-3 h2  {
    margin: 0.5rem 0;
}
.grid-2 h5, .grid-3 h5 {
    color: gray;
    margin-bottom: 1rem;
}
.grid-2 .item .info {
    width: 100%;
    position: relative;
}
.grid-2 .item .info h5 {
    position: absolute;
    bottom: 0;
    margin-bottom: 0.25rem;
    background-color: darkred;
    color: white;
    padding: 0.5rem;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}
footer {
    width: 100%;
    background-color: var(--dark-blue);
    padding: 2rem 0;
}
.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
}
.grid-4 h5 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    margin-top: 1rem;
}
.grid-4 h6 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight: normal;
    margin: 1rem 0;
}
.grid-4 .special {
    padding-left: 2rem;
    border-left: 2px solid rgba(0, 0, 0, 0.2);
}