<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mission 4</title>
</head>
<body>
    <header>
        <nav>
            <div class="container-2">
                <div class="nav-contain">
                    <ul>
                        <img src="./images/hamburger.png" alt="">
                        <svg class="cnn-badge-icon" style="outline:0" width="42" height="42" viewBox="0 0 240 240" fill="#CC0000" xmlns="https://www.w3.org/2000/svg" aria-hidden="true"><rect x="0" y="0" width="100%" height="100%" fill="#fff"></rect><path d="M.31-.07v240h240V-.07ZM86.54,135.29V92.51c0-16.1,20.81-23.83,31.82-5.12.8,1.35,18.14,31.22,18.14,31.22V92.51c0-16.1,20.8-23.83,31.81-5.12.8,1.35,18.14,31.22,18.14,31.22V76.79h10.38V147a2.11,2.11,0,0,1-1.51,2.14c-1.1.3-2.26-.38-3.11-1.82-.17-.28-9-15.46-17.48-30.13L159.17,90.4c-2.18-3.7-5.43-4.35-7.74-3.72a6.23,6.23,0,0,0-4.55,6.13V147a2.12,2.12,0,0,1-1.51,2.14c-1.11.3-2.27-.38-3.11-1.82-.15-.25-8.34-14.36-16.25-28-10.08-17.38-16.7-28.78-16.8-28.95-2.18-3.71-5.44-4.35-7.77-3.72a6.24,6.24,0,0,0-4.56,6.13v53.05a2.9,2.9,0,0,1-2.72,2.71H67.23a28.64,28.64,0,0,1,0-57.28h14v10.36H67.35a18.28,18.28,0,1,0,0,36.56H83.68A2.84,2.84,0,0,0,86.54,135.29Zm124.77,12.05c0,16.1-20.81,23.83-31.82,5.13-.79-1.35-18.14-31.23-18.14-31.23v26.1c0,16.1-20.8,23.83-31.81,5.13-.8-1.35-18.14-31.23-18.14-31.23v24.61c0,11.17-6.63,17.22-17,17.22H67.25a43.14,43.14,0,0,1,0-86.28h14V87.15h-14a32.78,32.78,0,1,0,0,65.56H94.16a7,7,0,0,0,6.86-6.85V92.81a2.1,2.1,0,0,1,1.51-2.13c1.1-.3,2.26.38,3.11,1.82l16.79,28.93c9.76,16.83,16.17,27.88,16.25,28,2.19,3.7,5.45,4.35,7.78,3.71A6.22,6.22,0,0,0,151,147V92.82a2.11,2.11,0,0,1,1.49-2.14c1.09-.3,2.24.38,3.08,1.82l15.56,26.81,17.49,30.15c1.71,2.9,4.09,3.93,6.16,3.93a6,6,0,0,0,1.61-.22A6.23,6.23,0,0,0,201,147V76.79h10.34Z" transform="translate(-0.31 0.07)"></path></svg>
                        <li>World</li>
                        <li>US Politics</li>
                        <li>Buiness</li>
                        <li>Health</li>
                        <li>More</li>
                    </ul>
                    <ul>
                        <li>Audio</li>
                        <img src="./images/search-interface-symbol.png" alt="">
                        <div class="media"><button>Login</button></div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="trend">
            <span class="red">Trending:</span>
            <ul>
                <li>House falls into river</li>
                <li>Alabama church shooting</li>
                <li>Drake album</li>
                <li>Juneteenth flag</li>
                <li>Vince McMahon</li>
                <li>Father's Day gifts</li>
                <li><span class="red">PODCAST:</span> The Axe Files</li>
            </ul>
        </section>
        <section class="grid-1">
            <div class="grid-item">
                <div class="grid-img">
                    <a><h1>Ukraine's bid to join EU gets major boost</h1></a>
                    <img src="./images/1.jpg" alt="">
                    <a><h3>The European Commission's President says the country should be formally considered for candidate status following Russia's invasion</h3></a>
                    <ul>
                        <li><a href=""><span class="red">LIVE</span>: More than 1,300 civilians killed in Mariupol, UN says</a></li>
                        <li><a href="">Kremlin says 'massive' cyberattacks have delayed Putin's speech/a></li>
                        <li>
                            <a href="">
                                <img src="./images/play-button.png" alt="">
                                Ukrainian Defense Minister: Written military orders recovered from dead Russian officer reveal Moscow's initial plan
                            </a>
                        </li>
                        <li><a href="">Europe is making it much harder for Russia to ship oil anywhere</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-img">
                    <img src="./images/2.jpg" alt="">
                    <a href=""><h2>Julian Assange's extradition to US approved by UK government</h2></a>
                    <ul>
                        <li class="dot"><a href="">• Alleged Russian spy attempted to infiltrate the International Criminal Court: authorities</a></li>
                    </ul>
                </div>
                <div class="grid-img">
                    <img src="./images/3.jpg" alt="">
                    <a><h2>China launches third, most advanced aircraft carrier</h2></a>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-img">
                    <video src="./images/4.mp4" autoplay loop></video>
                </div>
                <a href="">
                    <h2>See how close rioters got to Pence as they breached the Capitol</h2>
                    <ul>
                        <li><a href="">Israeli police conclude probe into conduct at Shireen Abu Akleh funeral, amid reports no officers will be punished</a></li>
                        <li><a href=""><span>Opinion:</span> Prince Charles, don't shake hands with the tyrant who kidnapped our father</a></li>
                        <li><a href="">Vince McMahon steps down as WWE CEO following hush money allegations</a></li>
                        <li><a href="">Trump lawyer who led push to overturn election asked for pardon after Jan. 6: panel</a></li>
                        <li><a href=""><img src="./images/play-button.png" alt=""> Ivanka describes 'heated' phone call between Pence and Trump</a></li>
                    </ul>
                </a>
            </div>
        </section>
        <section class="grid-2">
            <div class="grid-item">
                <h4>News and buzz</h4>
                <div class="grid-img">
                    <img src="./images/5.jpg" alt="">
                </div>
                <a><h2>FIFA reveals 2026 World Cup host cities</h2></a>
                <ul>
                    <li><a href="">Nadal: 'Intention is to play at Wimbledon' for first time in three years</a></li>
                    <li><a href=""><img src="./images/play-button.png" alt=""> Shocking number of ex-Trump staffers say he's unfit to serve a second term</a></li>
                    <li><a href="">Drake drops new album, 'Honestly, Nevermind'</a></li>
                    <li><a href="">Eurovision organizers ask UK to host next year's song contest in place of Ukraine</a></li>
                    <li><a href="">2 killed in shooting at  an Alabama church </a></li>
                    <li><a href="">GOP congressional candidate says  Black Americans are 'held hungry and dumb'</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h4>Featured</h4>
                <div class="grid-img">
                    <img src="./images/6.jpeg" alt="">
                </div>
                <a><h2 style="margin: 0.5rem;">Menopause is not a disease. Experts call for new narrative for this natural stage of a woman's life</h2></a>
                <div class="story">
                    <img src="./images/7.jpg" alt="">
                    <h5>Jessica Nabongo: 'What traveling to every country in the world taught me'</h5>
                </div>
                <div class="story">
                    <img src="./images/8.jpg" alt="">
                    <h5>Solar-powered car is going into production</h5>
                </div>
            </div>
            <div class="grid-item">
                <h4>Spotlight</h4>
                <div class="story-small">
                    <img src="./images/9.jpg" alt="">
                    <a><h5>Independent review reveals systemic physical and emotional abuse within British Gymnastics</h5></a>
                </div>
                <div class="story-small">
                    <img src="./images/10.jpg" alt="">
                    <a><h5>The surprising history of US abortion rights -- and what might come next</h5></a>
                </div>
                <div class="story-small">
                    <img src="./images/11.jpg" alt="">
                    <a><h5>Stunning Anglo-Saxon burial site found along planned British railway route</h5></a>
                </div>
            </div>
        </section>
        <section class="grid-2">
            <div class="grid-item">
                <h4>Take a closer look</h4>
                <img src="./images/12.jpg" alt="">
                <a href="">
                    <h2>Royal shipwreck revealed 340 years after its sinking</h2>
                </a>
                <div class="story-small">
                    <img src="./images/13.jpg" alt="">
                    <a><h5>Newly documented polar bear population lives in a surprising place</h5></a>
                </div>
                <div class="story-small">
                    <img src="./images/14.jpg" alt="">
                    <a><h5>Native filmmaker Shaandiin Tome: 'We're more openly celebrating who we are'</h5></a>
                </div>
                <div class="story-small">
                    <img src="./images/15.jpg" alt="">
                    <a><h5>Hybrid work environments can make conversations a struggle. Here's how to advocate for yourself</h5></a>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-img">
                    <img src="./images/16.jpg" alt="">
                </div>
                <a><h2 style="margin: 0.5rem;">Kim Kardashian did not damage Marilyn Monroe's dress, according to Ripley's</h2></a>
                <div class="story">
                    <img src="./images/17.jpg" alt="">
                    <a><h5>Glass bar dangles over canyon in Georgia</h5></a>
                </div>
                <div class="story">
                    <img src="./images/18.jpg" alt="">
                    <a><h5>Amputee athlete runs 104 marathons in 104 days</h5></a>
                </div>
            </div>
            <div class="grid-item">
                <h4>Take a closer look</h4>
                <img src="./images/19.jpg" alt="">
                <a href="">
                    <h2>'Good Luck to You, Leo Grande' gives Emma Thompson a grand showcase</h2>
                </a>
                <div class="story-small">
                    <img src="./images/20.jpg" alt="">
                    <a><h5>Late night hosts joke about Donald Trump's birthday amid January 6th hearings</h5></a>
                </div>
                <div class="story-small">
                    <img src="./images/21.jpg" alt="">
                    <a><h5>'Spiderhead' is a lousy name for a not-much-better movie</h5></a>
                </div>
                <div class="story-small">
                    <img src="./images/22.jpg" alt="">
                    <a><h5>Tom Hanks: 'Philadelphia' wouldn't get made today with straight actor in gay role</h5></a>
                </div>
            </div>
        </section>
        <div class="feature">
            <div>Featured Sections</div>
            <div class="multi-line">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <section class="grid-3">
            <div class="grid-item">
                <div class="next">
                    <h4 class="arrow">CNN Business</h4>
                    <img src="./images/next.png" alt="">
                </div>
                <img src="./images/23.jpg" alt="">
                <a href="">
                    <h2>Europe is making it much harder for Russia to ship oil anywhere</h2>
                </a>
                <ul>
                    <li><a href="">Bank of England hikes interest rates again as inflation heads towards 11%</a></li>
                    <li><a href="">Shopping in stores is back and thriving. Here's why
                    </a></li>
                    <li><a href="">Triple whammy for European gas supplies sends prices soaring</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <div class="next">
                    <h4 class="arrow">Travel</h4>
                    <img src="./images/next.png" alt="">
                </div>
                <img src="./images/24.jpg" alt="">
                <a href="">
                    <h2>What it's like to sit in a double-decker airplane chair</h2>
                </a>
                <ul>
                    <li><a href="">A330 luxury concept features retractable veranda </a></li>
                    <li><a href="">Confessions of a 1980s flight attendant
                    </a></li>
                    <li><a href="">The US couple who bought a 48-room chateau in France</a></li>
                    <li><a href="">Mayhem predicted for travel this summer</a></li>
                    <li><a href="">Sign up for our 9-part Italy travel and food newsletter</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <div class="next">
                    <h4 class="arrow">Sports</h4>
                    <img src="./images/next.png" alt="">
                </div>
                <img src="./images/25.jpg" alt="">
                <a href="">
                    <h2>Former tennis player says she came close to taking her own life</h2>
                </a>
                <ul>
                    <li><a href="">Phil Mickelson has 'deep empathy' for 9/11 victims</a></li>
                    <li><a href="">'Football is the best cure for anything:' Providing solace after the Grenfell Tower fire disaster
                    </a></li>
                    <li><a href="">Harry Kane says discussions held on taking collective stand on human rights in Qatar</a></li>
                    <li><a href="">She dives into some of the world's most beautiful oceans and is shocked by sea pollution</a></li>
                    <li><a href="">The NFL says it holds players to account. But does 'talent trump trouble'?</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <div class="next">
                    <h4 class="arrow">Style</h4>
                    <img src="./images/next.png" alt="">
                </div>
                <img src="./images/26.jpg" alt="">
                <a href="">
                    <h2>Surreal images explore Asian American identity</h2>
                </a>
                <ul>
                    <li><a href="">'Napalm Girl' at 50: Story of Vietnam War's defining photo</a></li>
                    <li><a href="">You've heard of K-pop, now it's time for K-drill
                    </a></li>
                    <li><a href="">A museumgoer threw cake at the Mona Lisa</a></li>
                    <li><a href="">How to dress for the office after years of remote working</a></li>
                    <li><a href="">Experiencing the tingling taboo of ASMR</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <div class="next">
                    <h4 class="arrow">Opinion</h4>
                    <img src="./images/next.png" alt="">
                </div>
                <img src="./images/27.jpg" alt="">
                <a href="">
                    <h2>Surreal images explore Asian American identity</h2>
                </a>
                <ul>
                    <li><a href="">'Napalm Girl' at 50: Story of Vietnam War's defining photo</a></li>
                    <li><a href="">You've heard of K-pop, now it's time for K-drill
                    </a></li>
                    <li><a href="">A museumgoer threw cake at the Mona Lisa</a></li>
                    <li><a href="">How to dress for the office after years of remote working</a></li>
                    <li><a href="">Experiencing the tingling taboo of ASMR</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <div class="next">
                    <h4 class="arrow">Politics</h4>
                    <img src="./images/next.png" alt="">
                </div>
                <img src="./images/28.jpg" alt="">
                <a href="">
                    <h2>Biden announces new initiatives to curb methane during international climate meeting</h2>
                </a>
                <ul>
                    <li><a href=""><span>Analysis:</span> Mo Brooks has finally figured out Donald Trump</a></li>
                    <li><a href="">New Mexico county official convicted of January 6 trespassing refuses to certify 2022 primary results based on debunked conspiracy
                    </a></li>
                    <li><a href="">Rare interview by Biden reveals at least nine insights about his presidency</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <div class="next">
                    <h4 class="arrow">Science & Health</h4>
                    <img src="./images/next.png" alt="">
                </div>
                <img src="./images/29.jpg" alt="">
                <a href="">
                    <h2>Surreal images explore Asian American identity</h2>
                </a>
                <ul>
                    <li><a href="">DNA analysis reveals source of Black Death</a></li>
                    <li><a href="">In-person work can steal hours of your personal time. Take back control with these expert tips
                    </a></li>
                    <li><a href="">How meditation could change the brain </a></li>
                    <li><a href="">Refresh your routine with this summer drink </a></li>
                </ul>
            </div>
            <div class="grid-item">
                <div class="next">
                    <h4 class="arrow">Tech</h4>
                    <img src="./images/next.png" alt="">
                </div>
                <img src="./images/30.jpg" alt="">
                <a href="">
                    <h2>Elon Musk pressured Twitter to give him access to a 'firehose' of data to evaluate bots. Now what?</h2>
                </a>
                <ul>
                    <li><a href="">Chipmakers brace for more trouble as Russia limits exports of rare gases</a></li>
                    <li><a href="">Lyft agrees to $25 million settlement with shareholders over safety-related allegations
                    </a></li>
                    <li><a href="">Bill Gates says crypto and NFTs are a sham </a></li>
                </ul>
            </div>
        </section>
        <div class="feature">
            <div>Watch It</div>
            <div class="multi-line">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <section class="grid-4">
            <div class="grid-item">
                <img src="./images/31.jpg" alt="">
                <a href="">
                    <div class="box">
                        <img src="./images/play-button.png" alt="">
                        <h6>Mystery creature is caught on camera and authorities need help ID'ing it</h6>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <img src="./images/32.jpg" alt="">
                <a href="">
                    <div class="box">
                        <img src="./images/play-button.png" alt="">
                        <h6>'You can get out': Lyft driver stands up against passengers' racist comments</h6>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <img src="./images/33.jpg" alt="">
                <a href="">
                    <div class="box">
                        <img src="./images/play-button.png" alt="">
                        <h6>Rat sends dog park into a frenzy, but someone else stole the show</h6>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <img src="./images/34.jpg" alt="">
                <a href="">
                    <div class="box">
                        <img src="./images/play-button.png" alt="">
                        <h6>Watch as a sunken boat emerges from Lake Mead</h6>
                    </div>
                </a>
            </div>
        </section>
        <div class="feature">
            <div>Photos you should see</div>
            <div class="multi-line">
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <section class="grid-3">
            <div class="grid-item">
                <img src="./images/35.jpg" alt="">
                <a href="">
                    <h2>Why Google is backing this alternative to Airbnb</h2>
                </a>
            </div>
            <div class="grid-item">
                <img src="./images/36.jpg" alt="">
                <a href="">
                    <h2>Secrets of one of the world's grandest places of worship</h2>
                </a>
            </div>
            <div class="grid-item">
                <img src="./images/37.jpeg" alt="">
                <a href="">
                    <h2>Uber is eyeing these electric bikes</h2>
                </a>
            </div>
            <div class="grid-item">
                <img src="./images/38.jpg" alt="">
                <a href="">
                    <h2>This plane could stay in the air for months</h2>
                </a>
            </div>
            <div class="grid-item">
                <img src="./images/39.jpg" alt="">
                <a href="">
                    <h2>They survived for thousands of years, but these cities could vanish forever</h2>
                </a>
            </div>
            <div class="grid-item">
                <img src="./images/40.jpg" alt="">
                <a href="">
                    <h2>Astronaut reveals 'alarming' view of Earth from space</h2>
                </a>
            </div>
        </section>
    </main>
    <section class="dark">
        <div class="container">
            <div class="feature">
                <div class="white">In Case You Missed It</div>
                <div class="multi-line">
                    <div class="line-red"></div>
                    <div class="line-red"></div>
                </div>
            </div>
            <div class="grid-5">
                <div class="grid-item">
                    <div>
                        <img src="./images/41.jpg" alt="">
                        <a><h2 class="dark-ab">Abused and abandoned, three women share their stories of pregnancy with schizophrenia</h2></a>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="./images/42.jpg" alt="">
                    <a><h2 class="white">The hotline that became a lifeline for expectant mothers</h2></a>
                    <img src="./images/43.jpg" alt="">
                    <a><h2 class="white">When mothers suffer, babies suffer. It's time the world realized this, say experts</h2></a>
                </div>
            </div>
        </div>
    </section>
    <menu>
        <div class="container-2">
            <form action="">
                Search CNN...
                <button>Search<span>➜</span></button>
            </form>
            <div class="grid-6">
                <div class="grid-item">
                    <h1 class="menu">World</h1>
                    <ul>
                        <li><a href="">Africa</a></li>
                        <li><a href="">Americas</a></li>
                        <li><a href="">Asia</a></li>
                        <li><a href="">Australia</a></li>
                        <li><a href="">China</a></li>
                        <li><a href="">Europe</a></li>
                        <li><a href="">India</a></li>
                        <li><a href="">Middle East</a></li>
                        <li><a href="">United Kingdomm</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">US Politics</h1>
                    <ul>
                        <li><a href="">The Biden Presidency</a></li>
                        <li><a href="">Facts First</a></li>
                        <li><a href="">US Elections</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">US Politics</h1>
                    <ul>
                        <li><a href="">The Biden Presidency</a></li>
                        <li><a href="">Facts First</a></li>
                        <li><a href="">US Elections</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Business</h1>
                    <ul>
                        <li><a href="">Markets</a></li>
                        <li><a href="">Tech</a></li>
                        <li><a href="">Media</a></li>
                        <li><a href="">Success</a></li>
                        <li><a href="">Perspectives</a></li>
                        <li><a href="">Videos</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Health</h1>
                    <ul>
                        <li><a href="">Life, But Better</a></li>
                        <li><a href="">Fitness</a></li>
                        <li><a href="">Food</a></li>
                        <li><a href="">Sleep</a></li>
                        <li><a href="">Mindfulness</a></li>
                        <li><a href="">Relationships</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Entertainment</h1>
                    <ul>
                        <li><a href="">Stars</a></li>
                        <li><a href="">Screen</a></li>
                        <li><a href="">Binge</a></li>
                        <li><a href="">Culture</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Tech</h1>
                    <ul>
                        <li><a href="">Innovate</a></li>
                        <li><a href="">Gadget</a></li>
                        <li><a href="">Foreseeable Future</a></li>
                        <li><a href="">Mission: Ahead</a></li>
                        <li><a href="">Upstarts</a></li>
                        <li><a href="">Work Transformed</a></li>
                        <li><a href="">Innovative Cities</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Style</h1>
                    <ul>
                        <li><a href="">Arts</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">Fashion</a></li>
                        <li><a href="">Architecture</a></li>
                        <li><a href="">Luxury</a></li>
                        <li><a href="">Beauty</a></li>
                        <li><a href="">Video</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Travel</h1>
                    <ul>
                        <li><a href="">Destinations</a></li>
                        <li><a href="">Food and Drink</a></li>
                        <li><a href="">Stay</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Videos</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Sports</h1>
                    <ul>
                        <li><a href="">Football</a></li>
                        <li><a href="">Tennis</a></li>
                        <li><a href="">Golf</a></li>
                        <li><a href="">Olympics</a></li>
                        <li><a href="">US Sports</a></li>
                        <li><a href="">Climbing</a></li>
                        <li><a href="">Motorsport</a></li>
                        <li><a href="">Esports</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Videos</h1>
                    <ul>
                        <li><a href="">Live TV</a></li>
                        <li><a href="">Digital Studios</a></li>
                        <li><a href="">CNN Films</a></li>
                        <li><a href="">HLN</a></li>
                        <li><a href="">TV Schedule</a></li>
                        <li><a href="">TV Shows A-Z</a></li>
                        <li><a href="">CNNVR</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Features</h1>
                    <ul>
                        <li><a href="">As Equals</a></li>
                        <li><a href="">Call to Earth</a></li>
                        <li><a href="">Freedom Project</a></li>
                        <li><a href="">Impact Your World</a></li>
                        <li><a href="">Inside Africa</a></li>
                        <li><a href="">2 Degrees</a></li>
                        <li><a href="">CNN Heroes</a></li>
                        <li><a href="">All Features</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">CNN Underscored</h1>
                    <ul>
                        <li><a href="">Electronics</a></li>
                        <li><a href="">Fashion</a></li>
                        <li><a href="">Beauty</a></li>
                        <li><a href="">Health & Fitness</a></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Deals</a></li>
                        <li><a href="">Money</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">Weather</h1>
                    <ul>
                        <li><a href="">Climate</a></li>
                        <li><a href="">Storm Tracker</a></li>
                        <li><a href="">Wildfire Tracker</a></li>
                        <li><a href="">Video</a></li>
                    </ul>
                </div>
                <div class="grid-item">
                    <h1 class="menu">More</h1>
                    <ul>
                        <li><a href="">Photos</a></li>
                        <li><a href="">Longform</a></li>
                        <li><a href="">Investigations</a></li>
                        <li><a href="">CNN Profiles</a></li>
                        <li><a href="">CNN Leadership</a></li>
                        <li><a href="">CNN Newsletters</a></li>
                        <li><a href="">Work for CNN</a></li>
                    </ul>
                </div>
            </div>
            <section class="media">
                <svg class="cnn-badge-icon" style="outline:0" width="42" height="42" viewBox="0 0 240 240" fill="#CC0000" xmlns="https://www.w3.org/2000/svg" aria-hidden="true"><rect x="0" y="0" width="100%" height="100%" fill="#fff"></rect><path d="M.31-.07v240h240V-.07ZM86.54,135.29V92.51c0-16.1,20.81-23.83,31.82-5.12.8,1.35,18.14,31.22,18.14,31.22V92.51c0-16.1,20.8-23.83,31.81-5.12.8,1.35,18.14,31.22,18.14,31.22V76.79h10.38V147a2.11,2.11,0,0,1-1.51,2.14c-1.1.3-2.26-.38-3.11-1.82-.17-.28-9-15.46-17.48-30.13L159.17,90.4c-2.18-3.7-5.43-4.35-7.74-3.72a6.23,6.23,0,0,0-4.55,6.13V147a2.12,2.12,0,0,1-1.51,2.14c-1.11.3-2.27-.38-3.11-1.82-.15-.25-8.34-14.36-16.25-28-10.08-17.38-16.7-28.78-16.8-28.95-2.18-3.71-5.44-4.35-7.77-3.72a6.24,6.24,0,0,0-4.56,6.13v53.05a2.9,2.9,0,0,1-2.72,2.71H67.23a28.64,28.64,0,0,1,0-57.28h14v10.36H67.35a18.28,18.28,0,1,0,0,36.56H83.68A2.84,2.84,0,0,0,86.54,135.29Zm124.77,12.05c0,16.1-20.81,23.83-31.82,5.13-.79-1.35-18.14-31.23-18.14-31.23v26.1c0,16.1-20.8,23.83-31.81,5.13-.8-1.35-18.14-31.23-18.14-31.23v24.61c0,11.17-6.63,17.22-17,17.22H67.25a43.14,43.14,0,0,1,0-86.28h14V87.15h-14a32.78,32.78,0,1,0,0,65.56H94.16a7,7,0,0,0,6.86-6.85V92.81a2.1,2.1,0,0,1,1.51-2.13c1.1-.3,2.26.38,3.11,1.82l16.79,28.93c9.76,16.83,16.17,27.88,16.25,28,2.19,3.7,5.45,4.35,7.78,3.71A6.22,6.22,0,0,0,151,147V92.82a2.11,2.11,0,0,1,1.49-2.14c1.09-.3,2.24.38,3.08,1.82l15.56,26.81,17.49,30.15c1.71,2.9,4.09,3.93,6.16,3.93a6,6,0,0,0,1.61-.22A6.23,6.23,0,0,0,201,147V76.79h10.34Z" transform="translate(-0.31 0.07)"></path></svg>
                <div class="media">
                    <a><h1>Audio</h1></a>
                    <div class="socials">
                        <a><h2>Folllow CNN</h2></a>
                        <a><img src="./images/facebook.png" alt=""></a>
                        <a><img src="./images/twitter.png" alt=""></a>
                        <a><img src="./images/instagram.png" alt=""></a>
                    </div>
                    <button>Login</button>
                </div>
            </section>
            <div class="line-grey"></div>
            <footer>
                <ul>
                    <li><a href=""><h1>Terms of Use</h1></a></li>
                    <li>
                        <a href="">
                            <h1>Privacy Policy</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>Accessibility & CC</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>Ad Choices</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>About Us</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>CNN Store</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>Newsletters</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>Transcripts</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>License Footage</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>CNN Newsource</h1>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h1>Sitemap</h1>
                        </a>
                    </li>
                </ul>
            </footer>
            <p class="copyright">© 2022 Cable News Network.A Warner Bros. Discovery Company.All Rights Reserved.<br>CNN Sans ™ & © 2016 Cable News Network.</p>
        </div>
    </menu>
</body>
</html>