@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Code+Pro:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    text-decoration: none;
    list-style-type: none;
    transition: 0.1s;
}
.container {
    width: 1300px;
    margin: auto;
    overflow: hidden;
}
.container-2 {
    width: 1400px;
    margin: auto;
    overflow: hidden;
}
menu  {
    background-color: #0C0C0C;
    padding-top: 2.5rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid rgb(77, 77, 77);
}
.line-grey {
    width: 100%;
    margin: 2rem 0;
    min-height: 1px;
    background: rgb(77, 77, 77);
}
svg {
    cursor: pointer;
}
form {
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    padding: 0.5rem;
    color: #1A1A1A;
    background-color: white;
}
form button {
    color: #1A1A1A;
    border: none;
    background: transparent;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}
form button span {
    font-weight: 500;
    margin-left: 0.4rem;
}
header {
    width: 100%;
    position: fixed;
    z-index: 2;
}
header nav {
    display: flex;
    background-color: black;
}
header ul {
    display: flex;
}
.nav-contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header li {
    color: rgb(223, 223, 223);
    margin: 0.67rem 1rem;
    font-size: 1rem;
    transition: 0.1s;
    cursor: pointer;
}
header li:hover {
    color: white;
}
header img {
    margin: 0.7rem;
    margin-right: 1.5rem;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    filter: brightness(0.9);
}
footer ul{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}
footer ul li {
    margin-right: 2rem;
}
main {
    padding-top: 3rem;
}
.trend {
    display: flex;
    margin: 1rem;
}
.trend p {
    color: #CC0000;
}
.trend ul {
    display: flex;
}
.trend ul li {
    font-size: 0.95rem;
    font-weight: 500;
    margin-left: 0.4rem;
    padding-right: 0.5rem;
    border-right: 2px solid rgb(223, 223, 223);
}
.copyright {
    color: rgb(223, 223, 223);
    font-size: 0.8rem;
}
.media, .socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(223, 223, 223);
}
.socials {
    padding: 0 1rem;
    border-left: 1px solid rgb(77, 77, 77);
    border-right: 1px solid rgb(77, 77, 77);
    margin: 0 1.5rem;
}
.media img {
    width: 1.5rem;   
    height: 1.5rem; 
    margin: 0 0.7rem;
    color: rgb(223, 223, 223);
    filter: brightness(0.9);
}
.media h1, footer ul li a h1 {
    margin: 0;
    font-size: 0.95rem;
    font-weight: normal;
    color: rgb(223, 223, 223);
}
.media h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Source Code Pro', monospace;
    margin: 0 0.5rem;
    font-size: 0.9rem;
}
.media button {
    background: transparent;
    border: 1px solid rgb(223, 223, 223);
    color: rgb(223, 223, 223);
    padding: 0.3rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 7px;
    cursor: pointer;
}
.media a:hover,.media a:hover h1 {
    color: white;
}
.media a:hover img, header img:hover {
    filter: brightness(1.5);
}
.media button:hover {
    background: rgba(255, 255, 255, 0.3);
}
.grid-1 {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
}
.grid-2 {
    margin: 1rem;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
}
.grid-3 {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-4 {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-4 .grid-item {
    cursor: pointer;
    margin-bottom: 4rem;
}
.grid-5 {
    margin: 1rem;
    display: grid;
    grid-template-columns: 4fr 1.75fr;
}
.grid-5 .grid-item > div {
    position: relative;
}
.grid-6 {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 2rem;
}
.grid-6 .grid-item {
    margin: 0;
}
.grid-6 h1{
    font-weight: 700;
    text-align: start;
    margin: 0;
    margin-bottom: 1rem;
    margin-top: 2rem;
    font-size: 1rem;
    color: rgb(230, 230, 230);
}
.grid-6 h1:hover, .grid-6 ul li a:hover, footer ul li a h1:hover{
    color: white;
    text-decoration: underline;
}
.grid-6 ul li {
    padding: 0;
    border: none;
    margin-top: 0.2rem;
}
.grid-6 ul li a {
    font-weight: 300;
    font-size: 0.95rem;
    color: rgb(230, 230, 230);
}
.grid-item {
    margin: 0.5rem;
    position: relative;
}
.grid-img {
    width: 100%;
}
.grid-item img {
    width: 100%;
    height: auto;
}
.grid-item video {
    width: 100%;
    height: auto;
}
h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    transition: 0.1s;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
h2.dark-ab {
    padding: 0.8rem;
    font-size: 2rem;
    top: 78.5%;
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}
h2.dark-ab:hover, h2.white:hover, .trend ul li:hover {
    color: #CC0000;
}
h3 {
    font-size: 1.2rem;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
}
h4 {
    font-size: 1.2rem;
    background: #ebeae9;
    color: rgb(51, 51, 51);
    padding: 0.5rem;
}
h5 {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 0.5rem 1rem;
    border-top: 1px solid rgba(36, 36, 36, 0.3);
}
h6 {
    width: 90%;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    margin: 1rem;
    margin-top: 0.3rem;
}
.grid-item li {
    line-height: 1.4rem;
    padding: 0.5rem 0;
    border-top: 1px solid rgba(36, 36, 36, 0.3);
}
.grid-item li.dot {
    border-top: none;
    margin-bottom: 1rem;
}
.grid-item li.dot > a {
    text-decoration: underline;
    text-decoration-color: rgba(36, 36, 36, 0.3);
}
.grid-item li.dot > a:hover {
    text-decoration: none;
}
.grid-item a {
    transition: 0.1s;
    color: black;
    font-size: 1rem;
    font-weight: 300;
}
.grid-item a:hover {
    color: #CC0000;
}
.grid-item span {
    font-weight: 700;
}
.grid-item a img {
    width: 1rem;
    height: auto;
    margin-bottom: -0.1rem;
}
.grid-item .box {
    position: absolute;
    top: 80%;
    left: 9.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ebeae9;
    width: 80%;
}
.grid-item .box img{
    margin-top: 0.5rem;
    width: 1.6rem;
    height: 1.6rem;
}
.story {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}
.story img {
    width: 184px;
    height: auto;
}
.story-small {
    display: flex;
    justify-content: center;
    margin-bottom: 0.2rem;
}
.story-small img {
    width: 75px;
    height: 75px;
}
.story-small h5 {
    font-size: 1.1rem;
}
.feature {
    white-space: nowrap;
    width: 100%;
    display: flex;
    font-size: 2rem;
    font-weight: 300;
    align-items: flex-end;
    margin: 1.5rem;
}
.multi-line {
    width: 100%;
    margin-bottom: 0.5rem;
}
.line {
    width: 100%;
    height: 0.25rem;
    background-color: rgb(211, 209, 209);
    margin-bottom: 0.1rem;
    margin-left: 0.5rem;
}
.line-red {
    width: 100%;
    height: 0.25rem;
    background-color: #CC0000;
    margin-bottom: 0.1rem;
    margin-left: 0.5rem;
}
.next {
    display: flex;
    justify-content: space-between;
    background: #ebeae9;
}
.next img {
    width: 2.4rem;
    height: 2.4rem;
    background-color: rgba(0, 0, 0, 0.05);
}
.next:hover img {
    background-color: rgba(0, 0, 0, 0.2);
}
.white {
    color: white
}
.dark {
    background-color: #1A1A1A;
}
span.red {
    font-weight: 500;
    color: #CC0000;
}